VITE_projectId = 5fba9680356ef97380d13eee381a5ac8

VITE_RPC_URL sepolia = https://sepolia.infura.io/v3/95fb49a70b8e477e8f29d2cbcb1164cf 
VITE_RPC_URL = https://polygon-mumbai.g.alchemy.com/v2/XGx79bmr7bxAIiOr6trKK30oRkW0-z3l

VITE_BALLOT_CONTRACT_ADDRESS = 0x2EEB6b1B0D34514D22A41DA2f60A60CA722C02F5

VITE_BALLOT_CHAIR_PERSON =  0x92fF7b7a0D32CA77130eb71a2d50A1389f04A98b

VITE_API_Key = 2cfe1038c248363e5091
VITE_API_Secret = a3a960b11bc4c295f2b113cf652f4ed5f7ecb185c89f07e01c42ad8c178e2cd8
VITE_PINATA_JWT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI2YTU1NDc2NC1iMzgwLTRhODgtYWY0Ni1kNmY4MjRlYTBkYzQiLCJlbWFpbCI6ImxpdmluYWx0QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIyY2ZlMTAzOGMyNDgzNjNlNTA5MSIsInNjb3BlZEtleVNlY3JldCI6ImEzYTk2MGIxMWJjNGMyOTVmMmIxMTNjZjY1MmY0ZWQ1ZjdlY2IxODVjODlmMDdlMDFjNDJhZDhjMTc4ZTJjZDgiLCJpYXQiOjE3MTE2MDUwOTl9.SDqIK-l8G5PxyVfg7DDXyL8JfPzA2zt3LvZ9zW2tZAM